瑞士制（Swiss System）是大部分棋比所用的制，好有：
1. 在有限的局龋最能蛞云迨之天的表F，反影在成上的一制度。
2. 所有人都有棋下（例外：①者r有一人空）。

瑞士制的定x：
「最ψ、最弱ψ钊酢顾闶侨鹗恐频幕本原t。

瑞士制的基本原t：
1. 曾弈的棋手不能再配Α
2. 若①人r，最低分嫡叩κ “BYE”，K且得 “不佟薄
    但曾@ “不佟 的棋手，不是 “BYE” 或κ秩毕，都不得再 “BYE” 而@ “不佟薄
3. M量以 “相同或最接近” 分档呐Α
    例如： “00Α薄“11佟薄22佟
4. 若同分档娜担其中有一人ο乱患分档娜恕Ｈ粲杏 “小分” 的（如 BQ, 得子担，t “ο乱患分怠 @利益先o最高小分的棋手，但@利益不在三回合纱谓o予同一人。

瑞士制其他原t：
1. 局是担以_保每人的先後手差是 1。若局殡p档脑，只能保C先後手差不大於 2。
2. 若分狄酝膺有 “小分” 的，t同分档淖罡咝》终ψ畹托》终撸同分档牡诙高小分者Φ诙低小分者，如此推。也有人以最高小分Φ诙高小分，第三高小分Φ谒母咝》肿榕Ψ椒ǖ摹Ｈ敉分档娜担t由 “下一分怠 最高c嫡撸作楦咭患分底畹头嫡咛理。

瑞士制的 最少/最多 局担
蔚卣f，瑞士制的最少局稻偷褥翁蕴制的局怠＜僭O有n 人①，那就是 log(base2)n 局担例如16人①就是 4 局，32人①是 5 局。和花同泳岛rg的翁蕴制比^，它使的C加大、所有人都有棋下，而且同右部杀ＷC最多只有一位全佟．然局涤多，棋手所能表F自己的空g也愈大。所以可能的局颠是愈多愈好，上限是 n-1 局担t等於窝h制。

BQ（Brightwell Quotient）的用途：
BQ 是局捣狄酝獾男》郑Minor Score）。也即是f，有人同分的r侯，BQ ^高者的名次就比^高。

BQ 的算方法：
                        BQ =（自己的得子担+ [（所有κ值目得倬担 x  ]

例：Puyo 在 00-01香港排名第二回中的得子 288，κ址eA得 2,5,2,4,5,4,3 觯共 25 觯是次比的 BQ  10。那 Puyo 的 BQ = 288 + 25 x 10 = 538。
由上述的算式中可以看到，BQ 是包含了自己的得子导κ值力（得俚目局担，所以蚀_性比渭以得子涤算蚀_得多。

以下 BQ 的一些特性：
1. 以同子邓悖A一高名次的棋手，比起A一低名次的人，BQ 就高一些。
2. 和低名次的棋手作，理上由得子档淼 BQ 比^多，但由κ值倬档淼 BQ t比^少。
3. A、B 善迨炙得的儇分狄樱得子涤忠樱而 A 棋手所遇到的κ侄急容^有力（高名次）的，A 棋手得到 BQ 比^高。
4. 若 B 棋手所得的子当 A 棋手高，B 棋手的 BQ 也不一定比 A 棋手低。

}：
涤大，κ值力就相重要。涤，所得子稻拖重要。但是多少，t莫衷一是。P者只知道， 00-01香港排名第二回 的 10，世界的 6。不^o如何，也不有人因所得子迪不重要而故意A少一c，所以档拇笮K不影其公平性。可能有人X得 BQ 的蚀_性略有影，但最低限度，就算凳 1 或是 100，BQ 都比渭以得子淼蚀_。


轮次：2^（x-1)≤ y ≤2^x （x 代表轮次 ，y 代表参赛人数）


大分：各参赛选手的最后总得分之和；
小分：各选手的所遇到过的对手的大分之和（意味着此选手对手的实力）；
累进分：各选手每一轮的得分之和。
例如：某位棋手第一轮胜得1分，累计1分；第二轮胜得1分，累计2分；第三轮和得0.5分，累计2.5分，第四轮胜累计3.5分。
这位棋手4轮比赛的分数：
大分：1+1+0.5+1=3.5
小分：这位棋手在4轮比赛里的对手的大分之和
累计分：1+2+2.5+3.5=9
大分越高，名次越靠前；当大分相同时，比较小分，小分越高，名次越靠前。
（备注：也有比赛采用累进分作为名次的判断标准，累进分越高，名次越靠前。
采用累进分的优点是：决定棋手名次的命运由自己掌握，不受客观因素摆布。实力强者早赢早拿分，不但积分高，累进分也高，名次自然也高。）




n个没对打的
m个没vs的
x个既没对打又没vs的











