<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ymq.badminton_rank.activity.MatchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前是第一轮"
            android:id="@+id/tv_turn"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="22sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩"
            android:textSize="22sp"
            android:id="@+id/btn_score"
            android:onClick="check_score"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrollview_wrapper">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="进入下一轮"/>


</LinearLayout>




