<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_score"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ymq.badminton_rank.activity.ScoreActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前排名："
        android:textSize="20sp"
        android:id="@+id/tv_score"/>
    <TextView
        android:id="@+id/tv_rank"
        android:textSize="18sp"
        android:padding="@dimen/common_dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elegantTextHeight="true"

        android:text="第一名：1,2,34,5,2,5，\n第二名：8,1,5,4,5,6,9\n第三名：8,5.6,9,8,7，"
        android:layout_weight="1"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/btn_back"
    android:text="返回"
    android:textSize="22sp"
    android:onClick="backToPrev"/>
</LinearLayout>
