<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/common_dp" >

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-1dp"
        android:background="@drawable/segment_left_bg_selector"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/common_dp"
        android:paddingRight="@dimen/common_dp"
        android:paddingTop="5dp"
        android:text="单打"
        android:textColor="@color/segment_text_color_selector"
        android:textSize="@dimen/content_size" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/segment_right_bg_selector"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/common_dp"
        android:paddingRight="@dimen/common_dp"
        android:paddingTop="5dp"
        android:text="双打"
        android:textColor="@color/segment_text_color_selector"
        android:textSize="@dimen/content_size" />


</LinearLayout>